plugins {
    id 'application'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.60.Final'
    
    // https://mvnrepository.com/artifact/io.netty/netty-tcnative
    implementation group: 'io.netty', name: 'netty-tcnative', version: '2.0.47.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


application {
    mainClassName = 'com.example.HttpHelloWorldServer'
}