plugins {
    id 'application'
}

group 'com.migratorydata.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'lib', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


application {
    mainClassName = 'com.migratorydata.example.HttpHelloWorldServer'
}